CORS_ALLOWED_ORIGINS="http://13.61.13.137,http://localhost,http://127.0.0.1,http://d26yhfzwzeen3x.cloudfront.net"
DB_HOST="db_postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="tosya134526"
DB_NAME="postgres"
REDIS_HOST="db_redis"
REDIS_PORT="6379"
REDIS_DB=""
REDIS_PASSWORD="tosya134526"
POSTGRES_PASSWORD="tosya134526"
BACKEND_RDS_URL="http://13.61.13.137:8001/test_connection/"
BACKEND_REDIS_URL="http://13.61.13.137:8002/test_connection/"
SECRET_KEY="your-secret-key-here"
ALLOWED_HOSTS=['localhost', '127.0.0.1', '0.0.0.0', 'backendredis', 'backendrds', 'backendredis:8000', 'backendrds:8000', '*']
